<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
content="width=device-width,initial-scale=1.0">
<style>
  input{
    background-color:rgb(11, 146, 225);
    color:black;
    margin:10px;
    padding:4px;
    width: 700px;
    height: 90px;
  }
  button{
    background-color: khaki;
    color:black;
    padding:4px; 
    width:150px;
    height: 40px;
    margin-left: 50px;
    
  }
  h1{
    margin: right 100px;
    color:rgb(13, 12, 12);
    font-style:italic;
    font-weight: 100;
    font-size:50px;
    margin-left:350px ;
    margin-top: 20px;

  }
  ul{
    background-color: bisque;
    color:black;
    padding-left: 30px;
    padding-top: 30epx;
    font-size: 20px;
    border: 600px;
    button{
      background-color: palegreen;
      margin-left: 800px;
      color:rgb(13, 12, 12);
      font-size: 15px;
      
    }
  }
  body{
    background-color: azure;
  }
</style>
</head>
<body>
  <h1>TO DO LIST</h1>
  <input id="input">
  <button onclick="add()">Add</button>
  <ul id="list.container">
    <li>
        Hello
        <button onclick="deleteItem(event)">Delete</button>
    </li>
  </ul>
  <script>
    var ul=document.getElementById("list.container");
    var input=document.getElementById("input");
    function add()
    {
        var listitems=document.createElement("li");
        listitems.innerHTML=input.value+"<button onclick='deleteItem(event)'>deleteItem</button>";
        ul.append(listitems);

    }
    function deleteItem(event)
    {
      event.target.parentElement.remove();
    }
  </script>
  </body>
</html>
    